vendor_name = ModelSim
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/Lines.v
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/Parameters.v
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/RAM_1.qip
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/RAM_1.v
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/PLL.qip
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/PLL.v
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/db/altsyncram_l5g1.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/db/lpm_divide_rim.tdf
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/db/sign_div_unsign_jlh.tdf
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/db/alt_u_div_q6f.tdf
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Suslikadze/Desktop/NII Televidenia/VSC/db/alt_u_div_a4f.tdf
design_name = compression_video
instance = comp, \output_pix[0]~output , output_pix[0]~output, compression_video, 1
instance = comp, \output_pix[1]~output , output_pix[1]~output, compression_video, 1
instance = comp, \output_pix[2]~output , output_pix[2]~output, compression_video, 1
instance = comp, \output_pix[3]~output , output_pix[3]~output, compression_video, 1
instance = comp, \output_pix[4]~output , output_pix[4]~output, compression_video, 1
instance = comp, \output_pix[5]~output , output_pix[5]~output, compression_video, 1
instance = comp, \output_pix[6]~output , output_pix[6]~output, compression_video, 1
instance = comp, \output_pix[7]~output , output_pix[7]~output, compression_video, 1
instance = comp, \output_pix[8]~output , output_pix[8]~output, compression_video, 1
instance = comp, \output_pix[9]~output , output_pix[9]~output, compression_video, 1
instance = comp, \output_pix[10]~output , output_pix[10]~output, compression_video, 1
instance = comp, \output_pix[11]~output , output_pix[11]~output, compression_video, 1
instance = comp, \output_pix[12]~output , output_pix[12]~output, compression_video, 1
instance = comp, \output_pix[13]~output , output_pix[13]~output, compression_video, 1
instance = comp, \output_pix[14]~output , output_pix[14]~output, compression_video, 1
instance = comp, \output_pix[15]~output , output_pix[15]~output, compression_video, 1
instance = comp, \clk_out~input , clk_out~input, compression_video, 1
instance = comp, \clk_out~inputclkctrl , clk_out~inputclkctrl, compression_video, 1
instance = comp, \newline~input , newline~input, compression_video, 1
instance = comp, \newline~inputclkctrl , newline~inputclkctrl, compression_video, 1
instance = comp, \j[0]~32 , j[0]~32, compression_video, 1
instance = comp, \LessThan0~0 , LessThan0~0, compression_video, 1
instance = comp, \j[1]~34 , j[1]~34, compression_video, 1
instance = comp, \j[2]~36 , j[2]~36, compression_video, 1
instance = comp, \enable~input , enable~input, compression_video, 1
instance = comp, \j[2] , j[2], compression_video, 1
instance = comp, \j[3]~38 , j[3]~38, compression_video, 1
instance = comp, \j[3] , j[3], compression_video, 1
instance = comp, \j[4]~40 , j[4]~40, compression_video, 1
instance = comp, \j[4] , j[4], compression_video, 1
instance = comp, \j[5]~42 , j[5]~42, compression_video, 1
instance = comp, \j[5] , j[5], compression_video, 1
instance = comp, \j[6]~44 , j[6]~44, compression_video, 1
instance = comp, \j[6] , j[6], compression_video, 1
instance = comp, \j[7]~46 , j[7]~46, compression_video, 1
instance = comp, \j[7] , j[7], compression_video, 1
instance = comp, \j[8]~48 , j[8]~48, compression_video, 1
instance = comp, \j[8] , j[8], compression_video, 1
instance = comp, \j[9]~50 , j[9]~50, compression_video, 1
instance = comp, \j[9] , j[9], compression_video, 1
instance = comp, \j[10]~52 , j[10]~52, compression_video, 1
instance = comp, \j[10] , j[10], compression_video, 1
instance = comp, \j[11]~54 , j[11]~54, compression_video, 1
instance = comp, \j[11] , j[11], compression_video, 1
instance = comp, \j[12]~56 , j[12]~56, compression_video, 1
instance = comp, \j[12] , j[12], compression_video, 1
instance = comp, \j[13]~58 , j[13]~58, compression_video, 1
instance = comp, \j[13] , j[13], compression_video, 1
instance = comp, \j[14]~60 , j[14]~60, compression_video, 1
instance = comp, \j[14] , j[14], compression_video, 1
instance = comp, \j[15]~62 , j[15]~62, compression_video, 1
instance = comp, \j[15] , j[15], compression_video, 1
instance = comp, \j[16]~64 , j[16]~64, compression_video, 1
instance = comp, \j[16] , j[16], compression_video, 1
instance = comp, \j[17]~66 , j[17]~66, compression_video, 1
instance = comp, \j[17] , j[17], compression_video, 1
instance = comp, \j[18]~68 , j[18]~68, compression_video, 1
instance = comp, \j[18] , j[18], compression_video, 1
instance = comp, \j[19]~70 , j[19]~70, compression_video, 1
instance = comp, \j[19] , j[19], compression_video, 1
instance = comp, \j[20]~72 , j[20]~72, compression_video, 1
instance = comp, \j[20] , j[20], compression_video, 1
instance = comp, \j[21]~74 , j[21]~74, compression_video, 1
instance = comp, \j[21] , j[21], compression_video, 1
instance = comp, \j[22]~76 , j[22]~76, compression_video, 1
instance = comp, \j[22] , j[22], compression_video, 1
instance = comp, \j[23]~78 , j[23]~78, compression_video, 1
instance = comp, \j[23] , j[23], compression_video, 1
instance = comp, \j[24]~80 , j[24]~80, compression_video, 1
instance = comp, \j[24] , j[24], compression_video, 1
instance = comp, \j[25]~82 , j[25]~82, compression_video, 1
instance = comp, \j[25] , j[25], compression_video, 1
instance = comp, \j[26]~84 , j[26]~84, compression_video, 1
instance = comp, \j[26] , j[26], compression_video, 1
instance = comp, \j[27]~86 , j[27]~86, compression_video, 1
instance = comp, \j[27] , j[27], compression_video, 1
instance = comp, \j[28]~88 , j[28]~88, compression_video, 1
instance = comp, \j[28] , j[28], compression_video, 1
instance = comp, \j[29]~90 , j[29]~90, compression_video, 1
instance = comp, \j[29] , j[29], compression_video, 1
instance = comp, \j[30]~92 , j[30]~92, compression_video, 1
instance = comp, \j[30] , j[30], compression_video, 1
instance = comp, \j[31]~94 , j[31]~94, compression_video, 1
instance = comp, \j[31] , j[31], compression_video, 1
instance = comp, \Equal0~5 , Equal0~5, compression_video, 1
instance = comp, \Equal0~7 , Equal0~7, compression_video, 1
instance = comp, \Equal0~6 , Equal0~6, compression_video, 1
instance = comp, \Equal0~1 , Equal0~1, compression_video, 1
instance = comp, \Equal0~2 , Equal0~2, compression_video, 1
instance = comp, \Equal0~0 , Equal0~0, compression_video, 1
instance = comp, \Equal0~3 , Equal0~3, compression_video, 1
instance = comp, \Equal0~4 , Equal0~4, compression_video, 1
instance = comp, \Equal0~8 , Equal0~8, compression_video, 1
instance = comp, \LessThan0~1 , LessThan0~1, compression_video, 1
instance = comp, \j[0] , j[0], compression_video, 1
instance = comp, \j[1] , j[1], compression_video, 1
instance = comp, \Equal1~1 , Equal1~1, compression_video, 1
instance = comp, \Equal1~0 , Equal1~0, compression_video, 1
instance = comp, \Equal2~0 , Equal2~0, compression_video, 1
instance = comp, \Selector1~0 , Selector1~0, compression_video, 1
instance = comp, \Equal4~0 , Equal4~0, compression_video, 1
instance = comp, \Equal0~9 , Equal0~9, compression_video, 1
instance = comp, \Selector6~0 , Selector6~0, compression_video, 1
instance = comp, \Selector6~1 , Selector6~1, compression_video, 1
instance = comp, \clk_in~input , clk_in~input, compression_video, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, compression_video, 1
instance = comp, \input_pix[2]~input , input_pix[2]~input, compression_video, 1
instance = comp, \lines[0]~input , lines[0]~input, compression_video, 1
instance = comp, \lines[1]~input , lines[1]~input, compression_video, 1
instance = comp, \lines[2]~input , lines[2]~input, compression_video, 1
instance = comp, \lines[3]~input , lines[3]~input, compression_video, 1
instance = comp, \lines[4]~input , lines[4]~input, compression_video, 1
instance = comp, \lines[5]~input , lines[5]~input, compression_video, 1
instance = comp, \lines[6]~input , lines[6]~input, compression_video, 1
instance = comp, \lines[7]~input , lines[7]~input, compression_video, 1
instance = comp, \lines[8]~input , lines[8]~input, compression_video, 1
instance = comp, \lines[9]~input , lines[9]~input, compression_video, 1
instance = comp, \lines[10]~input , lines[10]~input, compression_video, 1
instance = comp, \lines[11]~input , lines[11]~input, compression_video, 1
instance = comp, \input_pix[3]~input , input_pix[3]~input, compression_video, 1
instance = comp, \RAM_2|altsyncram_component|auto_generated|ram_block1a2 , RAM_2|altsyncram_component|auto_generated|ram_block1a2, compression_video, 1
instance = comp, \Equal1~2 , Equal1~2, compression_video, 1
instance = comp, \Selector0~0 , Selector0~0, compression_video, 1
instance = comp, \average2[7]~26 , average2[7]~26, compression_video, 1
instance = comp, \Equal3~0 , Equal3~0, compression_video, 1
instance = comp, \Selector5~0 , Selector5~0, compression_video, 1
instance = comp, \RAM_1|altsyncram_component|auto_generated|ram_block1a2 , RAM_1|altsyncram_component|auto_generated|ram_block1a2, compression_video, 1
instance = comp, \input_pix[0]~input , input_pix[0]~input, compression_video, 1
instance = comp, \input_pix[1]~input , input_pix[1]~input, compression_video, 1
instance = comp, \RAM_2|altsyncram_component|auto_generated|ram_block1a0 , RAM_2|altsyncram_component|auto_generated|ram_block1a0, compression_video, 1
instance = comp, \RAM_1|altsyncram_component|auto_generated|ram_block1a0 , RAM_1|altsyncram_component|auto_generated|ram_block1a0, compression_video, 1
instance = comp, \Add9~0 , Add9~0, compression_video, 1
instance = comp, \Add9~2 , Add9~2, compression_video, 1
instance = comp, \Add9~4 , Add9~4, compression_video, 1
instance = comp, \Add9~6 , Add9~6, compression_video, 1
instance = comp, \input_pix[4]~input , input_pix[4]~input, compression_video, 1
instance = comp, \input_pix[5]~input , input_pix[5]~input, compression_video, 1
instance = comp, \RAM_1|altsyncram_component|auto_generated|ram_block1a4 , RAM_1|altsyncram_component|auto_generated|ram_block1a4, compression_video, 1
instance = comp, \RAM_2|altsyncram_component|auto_generated|ram_block1a4 , RAM_2|altsyncram_component|auto_generated|ram_block1a4, compression_video, 1
instance = comp, \Add9~8 , Add9~8, compression_video, 1
instance = comp, \average1[1]~1 , average1[1]~1, compression_video, 1
instance = comp, \Selector3~0 , Selector3~0, compression_video, 1
instance = comp, \Selector8~0 , Selector8~0, compression_video, 1
instance = comp, \RAM_4|altsyncram_component|auto_generated|ram_block1a4 , RAM_4|altsyncram_component|auto_generated|ram_block1a4, compression_video, 1
instance = comp, \average1[1]~0 , average1[1]~0, compression_video, 1
instance = comp, \Selector2~0 , Selector2~0, compression_video, 1
instance = comp, \Selector7~0 , Selector7~0, compression_video, 1
instance = comp, \RAM_3|altsyncram_component|auto_generated|ram_block1a4 , RAM_3|altsyncram_component|auto_generated|ram_block1a4, compression_video, 1
instance = comp, \RAM_3|altsyncram_component|auto_generated|ram_block1a2 , RAM_3|altsyncram_component|auto_generated|ram_block1a2, compression_video, 1
instance = comp, \RAM_3|altsyncram_component|auto_generated|ram_block1a0 , RAM_3|altsyncram_component|auto_generated|ram_block1a0, compression_video, 1
instance = comp, \Add1~1 , Add1~1, compression_video, 1
instance = comp, \Add1~2 , Add1~2, compression_video, 1
instance = comp, \Add1~4 , Add1~4, compression_video, 1
instance = comp, \Add1~6 , Add1~6, compression_video, 1
instance = comp, \Add1~8 , Add1~8, compression_video, 1
instance = comp, \Selector14~0 , Selector14~0, compression_video, 1
instance = comp, \Selector14~1 , Selector14~1, compression_video, 1
instance = comp, \average1[6]~2 , average1[6]~2, compression_video, 1
instance = comp, \average1[3] , average1[3], compression_video, 1
instance = comp, \RAM_4|altsyncram_component|auto_generated|ram_block1a2 , RAM_4|altsyncram_component|auto_generated|ram_block1a2, compression_video, 1
instance = comp, \Selector15~0 , Selector15~0, compression_video, 1
instance = comp, \Selector15~1 , Selector15~1, compression_video, 1
instance = comp, \average1[2] , average1[2], compression_video, 1
instance = comp, \Selector16~0 , Selector16~0, compression_video, 1
instance = comp, \Selector16~1 , Selector16~1, compression_video, 1
instance = comp, \average1[1] , average1[1], compression_video, 1
instance = comp, \RAM_4|altsyncram_component|auto_generated|ram_block1a0 , RAM_4|altsyncram_component|auto_generated|ram_block1a0, compression_video, 1
instance = comp, \Selector17~0 , Selector17~0, compression_video, 1
instance = comp, \Selector17~1 , Selector17~1, compression_video, 1
instance = comp, \average1[0] , average1[0], compression_video, 1
instance = comp, \Add10~1 , Add10~1, compression_video, 1
instance = comp, \Add10~2 , Add10~2, compression_video, 1
instance = comp, \Add10~4 , Add10~4, compression_video, 1
instance = comp, \Add10~6 , Add10~6, compression_video, 1
instance = comp, \input_pix[6]~input , input_pix[6]~input, compression_video, 1
instance = comp, \input_pix[7]~input , input_pix[7]~input, compression_video, 1
instance = comp, \RAM_4|altsyncram_component|auto_generated|ram_block1a6 , RAM_4|altsyncram_component|auto_generated|ram_block1a6, compression_video, 1
instance = comp, \RAM_1|altsyncram_component|auto_generated|ram_block1a6 , RAM_1|altsyncram_component|auto_generated|ram_block1a6, compression_video, 1
instance = comp, \RAM_2|altsyncram_component|auto_generated|ram_block1a6 , RAM_2|altsyncram_component|auto_generated|ram_block1a6, compression_video, 1
instance = comp, \RAM_3|altsyncram_component|auto_generated|ram_block1a6 , RAM_3|altsyncram_component|auto_generated|ram_block1a6, compression_video, 1
instance = comp, \Add1~10 , Add1~10, compression_video, 1
instance = comp, \Add1~12 , Add1~12, compression_video, 1
instance = comp, \Add1~14 , Add1~14, compression_video, 1
instance = comp, \Selector11~0 , Selector11~0, compression_video, 1
instance = comp, \Add9~10 , Add9~10, compression_video, 1
instance = comp, \Add9~12 , Add9~12, compression_video, 1
instance = comp, \Add9~14 , Add9~14, compression_video, 1
instance = comp, \Selector11~1 , Selector11~1, compression_video, 1
instance = comp, \average1[6] , average1[6], compression_video, 1
instance = comp, \Selector12~0 , Selector12~0, compression_video, 1
instance = comp, \Selector12~1 , Selector12~1, compression_video, 1
instance = comp, \average1[5] , average1[5], compression_video, 1
instance = comp, \Selector13~0 , Selector13~0, compression_video, 1
instance = comp, \Selector13~1 , Selector13~1, compression_video, 1
instance = comp, \average1[4] , average1[4], compression_video, 1
instance = comp, \Add10~8 , Add10~8, compression_video, 1
instance = comp, \Add10~10 , Add10~10, compression_video, 1
instance = comp, \Add10~12 , Add10~12, compression_video, 1
instance = comp, \Add9~16 , Add9~16, compression_video, 1
instance = comp, \Add1~16 , Add1~16, compression_video, 1
instance = comp, \Selector10~0 , Selector10~0, compression_video, 1
instance = comp, \Selector10~1 , Selector10~1, compression_video, 1
instance = comp, \average1[7] , average1[7], compression_video, 1
instance = comp, \Add10~14 , Add10~14, compression_video, 1
instance = comp, \Add10~16 , Add10~16, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_2_result_int[1]~0, compression_video, 1
instance = comp, \Add10~18 , Add10~18, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_2_result_int[2]~2, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , Div3|auto_generated|divider|divider|add_sub_2_result_int[3]~4, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[10]~48 , Div3|auto_generated|divider|divider|StageOut[10]~48, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[10]~49 , Div3|auto_generated|divider|divider|StageOut[10]~49, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[9]~50 , Div3|auto_generated|divider|divider|StageOut[9]~50, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[9]~51 , Div3|auto_generated|divider|divider|StageOut[9]~51, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[8]~53 , Div3|auto_generated|divider|divider|StageOut[8]~53, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[8]~52 , Div3|auto_generated|divider|divider|StageOut[8]~52, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~5, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[14]~84 , Div3|auto_generated|divider|divider|StageOut[14]~84, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[14]~54 , Div3|auto_generated|divider|divider|StageOut[14]~54, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[13]~55 , Div3|auto_generated|divider|divider|StageOut[13]~55, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[13]~56 , Div3|auto_generated|divider|divider|StageOut[13]~56, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[12]~57 , Div3|auto_generated|divider|divider|StageOut[12]~57, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[12]~58 , Div3|auto_generated|divider|divider|StageOut[12]~58, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~5, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~6, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[17]~60 , Div3|auto_generated|divider|divider|StageOut[17]~60, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[17]~61 , Div3|auto_generated|divider|divider|StageOut[17]~61, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[16]~62 , Div3|auto_generated|divider|divider|StageOut[16]~62, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[16]~63 , Div3|auto_generated|divider|divider|StageOut[16]~63, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_5_result_int[1]~0, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_5_result_int[2]~2, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[18]~85 , Div3|auto_generated|divider|divider|StageOut[18]~85, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[18]~59 , Div3|auto_generated|divider|divider|StageOut[18]~59, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div3|auto_generated|divider|divider|add_sub_5_result_int[3]~5, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Div3|auto_generated|divider|divider|add_sub_5_result_int[4]~6, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[22]~64 , Div3|auto_generated|divider|divider|StageOut[22]~64, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[22]~86 , Div3|auto_generated|divider|divider|StageOut[22]~86, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[21]~65 , Div3|auto_generated|divider|divider|StageOut[21]~65, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[21]~66 , Div3|auto_generated|divider|divider|StageOut[21]~66, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[20]~67 , Div3|auto_generated|divider|divider|StageOut[20]~67, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[20]~68 , Div3|auto_generated|divider|divider|StageOut[20]~68, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_6_result_int[1]~0, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_6_result_int[2]~2, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div3|auto_generated|divider|divider|add_sub_6_result_int[3]~5, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , Div3|auto_generated|divider|divider|add_sub_6_result_int[4]~6, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[24]~73 , Div3|auto_generated|divider|divider|StageOut[24]~73, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[24]~72 , Div3|auto_generated|divider|divider|StageOut[24]~72, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_7_result_int[1]~0, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[26]~69 , Div3|auto_generated|divider|divider|StageOut[26]~69, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[26]~87 , Div3|auto_generated|divider|divider|StageOut[26]~87, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[25]~71 , Div3|auto_generated|divider|divider|StageOut[25]~71, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[25]~70 , Div3|auto_generated|divider|divider|StageOut[25]~70, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_7_result_int[2]~2, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div3|auto_generated|divider|divider|add_sub_7_result_int[3]~5, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_7_result_int[4]~6 , Div3|auto_generated|divider|divider|add_sub_7_result_int[4]~6, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[29]~76 , Div3|auto_generated|divider|divider|StageOut[29]~76, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[29]~75 , Div3|auto_generated|divider|divider|StageOut[29]~75, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[28]~78 , Div3|auto_generated|divider|divider|StageOut[28]~78, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[28]~77 , Div3|auto_generated|divider|divider|StageOut[28]~77, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_8_result_int[1]~0, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_8_result_int[2]~2, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[30]~88 , Div3|auto_generated|divider|divider|StageOut[30]~88, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[30]~74 , Div3|auto_generated|divider|divider|StageOut[30]~74, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_8_result_int[3]~5 , Div3|auto_generated|divider|divider|add_sub_8_result_int[3]~5, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_8_result_int[4]~6 , Div3|auto_generated|divider|divider|add_sub_8_result_int[4]~6, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[34]~79 , Div3|auto_generated|divider|divider|StageOut[34]~79, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[34]~89 , Div3|auto_generated|divider|divider|StageOut[34]~89, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[33]~81 , Div3|auto_generated|divider|divider|StageOut[33]~81, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[33]~80 , Div3|auto_generated|divider|divider|StageOut[33]~80, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[32]~82 , Div3|auto_generated|divider|divider|StageOut[32]~82, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[32]~83 , Div3|auto_generated|divider|divider|StageOut[32]~83, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , Div3|auto_generated|divider|divider|add_sub_9_result_int[1]~1, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , Div3|auto_generated|divider|divider|add_sub_9_result_int[2]~3, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , Div3|auto_generated|divider|divider|add_sub_9_result_int[3]~5, compression_video, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_9_result_int[4]~6 , Div3|auto_generated|divider|divider|add_sub_9_result_int[4]~6, compression_video, 1
instance = comp, \data_out[2]~6 , data_out[2]~6, compression_video, 1
instance = comp, \data_out[2]~7 , data_out[2]~7, compression_video, 1
instance = comp, \average2[0]~9 , average2[0]~9, compression_video, 1
instance = comp, \average2[0]~10 , average2[0]~10, compression_video, 1
instance = comp, \average2[1]~12 , average2[1]~12, compression_video, 1
instance = comp, \average2[2]~14 , average2[2]~14, compression_video, 1
instance = comp, \average2[3]~16 , average2[3]~16, compression_video, 1
instance = comp, \average2[4]~18 , average2[4]~18, compression_video, 1
instance = comp, \average2[5]~20 , average2[5]~20, compression_video, 1
instance = comp, \average2[6]~22 , average2[6]~22, compression_video, 1
instance = comp, \average2[7]~24 , average2[7]~24, compression_video, 1
instance = comp, \average2[7]~27 , average2[7]~27, compression_video, 1
instance = comp, \average2[7] , average2[7], compression_video, 1
instance = comp, \average2[6] , average2[6], compression_video, 1
instance = comp, \average2[5] , average2[5], compression_video, 1
instance = comp, \average2[4] , average2[4], compression_video, 1
instance = comp, \average2[3] , average2[3], compression_video, 1
instance = comp, \average2[2] , average2[2], compression_video, 1
instance = comp, \average2[1] , average2[1], compression_video, 1
instance = comp, \average2[0] , average2[0], compression_video, 1
instance = comp, \Add8~1 , Add8~1, compression_video, 1
instance = comp, \Add8~2 , Add8~2, compression_video, 1
instance = comp, \Add8~4 , Add8~4, compression_video, 1
instance = comp, \Add8~6 , Add8~6, compression_video, 1
instance = comp, \Add8~8 , Add8~8, compression_video, 1
instance = comp, \Add8~10 , Add8~10, compression_video, 1
instance = comp, \Add8~12 , Add8~12, compression_video, 1
instance = comp, \Add8~14 , Add8~14, compression_video, 1
instance = comp, \Add8~16 , Add8~16, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_2_result_int[1]~0, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_2_result_int[2]~2, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_2_result_int[3]~4, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[9]~42 , Div2|auto_generated|divider|divider|StageOut[9]~42, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[9]~43 , Div2|auto_generated|divider|divider|StageOut[9]~43, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[8]~44 , Div2|auto_generated|divider|divider|StageOut[8]~44, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[8]~45 , Div2|auto_generated|divider|divider|StageOut[8]~45, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[10]~40 , Div2|auto_generated|divider|divider|StageOut[10]~40, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[10]~41 , Div2|auto_generated|divider|divider|StageOut[10]~41, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[14]~46 , Div2|auto_generated|divider|divider|StageOut[14]~46, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[14]~71 , Div2|auto_generated|divider|divider|StageOut[14]~71, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[13]~47 , Div2|auto_generated|divider|divider|StageOut[13]~47, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[13]~48 , Div2|auto_generated|divider|divider|StageOut[13]~48, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[12]~49 , Div2|auto_generated|divider|divider|StageOut[12]~49, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[12]~50 , Div2|auto_generated|divider|divider|StageOut[12]~50, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~6, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~52 , Div2|auto_generated|divider|divider|StageOut[17]~52, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~53 , Div2|auto_generated|divider|divider|StageOut[17]~53, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~55 , Div2|auto_generated|divider|divider|StageOut[16]~55, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~54 , Div2|auto_generated|divider|divider|StageOut[16]~54, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~51 , Div2|auto_generated|divider|divider|StageOut[18]~51, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~72 , Div2|auto_generated|divider|divider|StageOut[18]~72, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~6, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~56 , Div2|auto_generated|divider|divider|StageOut[22]~56, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~73 , Div2|auto_generated|divider|divider|StageOut[22]~73, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~58 , Div2|auto_generated|divider|divider|StageOut[21]~58, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~57 , Div2|auto_generated|divider|divider|StageOut[21]~57, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~59 , Div2|auto_generated|divider|divider|StageOut[20]~59, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~60 , Div2|auto_generated|divider|divider|StageOut[20]~60, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~6, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~61 , Div2|auto_generated|divider|divider|StageOut[26]~61, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~74 , Div2|auto_generated|divider|divider|StageOut[26]~74, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~63 , Div2|auto_generated|divider|divider|StageOut[25]~63, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~62 , Div2|auto_generated|divider|divider|StageOut[25]~62, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[24]~65 , Div2|auto_generated|divider|divider|StageOut[24]~65, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[24]~64 , Div2|auto_generated|divider|divider|StageOut[24]~64, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_7_result_int[3]~5, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_7_result_int[4]~6, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[30]~75 , Div2|auto_generated|divider|divider|StageOut[30]~75, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[30]~66 , Div2|auto_generated|divider|divider|StageOut[30]~66, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[29]~67 , Div2|auto_generated|divider|divider|StageOut[29]~67, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[29]~68 , Div2|auto_generated|divider|divider|StageOut[29]~68, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~69 , Div2|auto_generated|divider|divider|StageOut[28]~69, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~70 , Div2|auto_generated|divider|divider|StageOut[28]~70, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_8_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_8_result_int[1]~1, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_8_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_8_result_int[2]~3, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_8_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_8_result_int[3]~5, compression_video, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_8_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_8_result_int[4]~6, compression_video, 1
instance = comp, \Add5~0 , Add5~0, compression_video, 1
instance = comp, \Add5~2 , Add5~2, compression_video, 1
instance = comp, \Add5~4 , Add5~4, compression_video, 1
instance = comp, \Add5~6 , Add5~6, compression_video, 1
instance = comp, \Add5~8 , Add5~8, compression_video, 1
instance = comp, \Add5~10 , Add5~10, compression_video, 1
instance = comp, \Add5~12 , Add5~12, compression_video, 1
instance = comp, \Add6~1 , Add6~1, compression_video, 1
instance = comp, \Add6~2 , Add6~2, compression_video, 1
instance = comp, \Add6~4 , Add6~4, compression_video, 1
instance = comp, \Add6~6 , Add6~6, compression_video, 1
instance = comp, \Add6~8 , Add6~8, compression_video, 1
instance = comp, \Add6~10 , Add6~10, compression_video, 1
instance = comp, \Add6~12 , Add6~12, compression_video, 1
instance = comp, \Add5~14 , Add5~14, compression_video, 1
instance = comp, \Add5~16 , Add5~16, compression_video, 1
instance = comp, \Add6~14 , Add6~14, compression_video, 1
instance = comp, \Add6~16 , Add6~16, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, compression_video, 1
instance = comp, \Add6~18 , Add6~18, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~51 , Div0|auto_generated|divider|divider|StageOut[9]~51, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~50 , Div0|auto_generated|divider|divider|StageOut[9]~50, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~53 , Div0|auto_generated|divider|divider|StageOut[8]~53, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~52 , Div0|auto_generated|divider|divider|StageOut[8]~52, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~49 , Div0|auto_generated|divider|divider|StageOut[10]~49, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~48 , Div0|auto_generated|divider|divider|StageOut[10]~48, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~54 , Div0|auto_generated|divider|divider|StageOut[14]~54, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[14]~84 , Div0|auto_generated|divider|divider|StageOut[14]~84, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~55 , Div0|auto_generated|divider|divider|StageOut[13]~55, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[13]~56 , Div0|auto_generated|divider|divider|StageOut[13]~56, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~57 , Div0|auto_generated|divider|divider|StageOut[12]~57, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[12]~58 , Div0|auto_generated|divider|divider|StageOut[12]~58, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~60 , Div0|auto_generated|divider|divider|StageOut[17]~60, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~61 , Div0|auto_generated|divider|divider|StageOut[17]~61, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~62 , Div0|auto_generated|divider|divider|StageOut[16]~62, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~63 , Div0|auto_generated|divider|divider|StageOut[16]~63, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~85 , Div0|auto_generated|divider|divider|StageOut[18]~85, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~59 , Div0|auto_generated|divider|divider|StageOut[18]~59, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~64 , Div0|auto_generated|divider|divider|StageOut[22]~64, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~86 , Div0|auto_generated|divider|divider|StageOut[22]~86, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~65 , Div0|auto_generated|divider|divider|StageOut[21]~65, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~66 , Div0|auto_generated|divider|divider|StageOut[21]~66, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~67 , Div0|auto_generated|divider|divider|StageOut[20]~67, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~68 , Div0|auto_generated|divider|divider|StageOut[20]~68, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~69 , Div0|auto_generated|divider|divider|StageOut[26]~69, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~87 , Div0|auto_generated|divider|divider|StageOut[26]~87, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~71 , Div0|auto_generated|divider|divider|StageOut[25]~71, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~70 , Div0|auto_generated|divider|divider|StageOut[25]~70, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~73 , Div0|auto_generated|divider|divider|StageOut[24]~73, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~72 , Div0|auto_generated|divider|divider|StageOut[24]~72, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~88 , Div0|auto_generated|divider|divider|StageOut[30]~88, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~74 , Div0|auto_generated|divider|divider|StageOut[30]~74, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~75 , Div0|auto_generated|divider|divider|StageOut[29]~75, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[29]~76 , Div0|auto_generated|divider|divider|StageOut[29]~76, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~77 , Div0|auto_generated|divider|divider|StageOut[28]~77, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~78 , Div0|auto_generated|divider|divider|StageOut[28]~78, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~5, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~6, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~79 , Div0|auto_generated|divider|divider|StageOut[34]~79, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[34]~89 , Div0|auto_generated|divider|divider|StageOut[34]~89, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~80 , Div0|auto_generated|divider|divider|StageOut[33]~80, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~81 , Div0|auto_generated|divider|divider|StageOut[33]~81, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~83 , Div0|auto_generated|divider|divider|StageOut[32]~83, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~82 , Div0|auto_generated|divider|divider|StageOut[32]~82, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, compression_video, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~6, compression_video, 1
instance = comp, \Selector32~0 , Selector32~0, compression_video, 1
instance = comp, \Add7~1 , Add7~1, compression_video, 1
instance = comp, \Add7~2 , Add7~2, compression_video, 1
instance = comp, \Add7~4 , Add7~4, compression_video, 1
instance = comp, \Add7~6 , Add7~6, compression_video, 1
instance = comp, \Add7~8 , Add7~8, compression_video, 1
instance = comp, \Add7~10 , Add7~10, compression_video, 1
instance = comp, \Add7~12 , Add7~12, compression_video, 1
instance = comp, \Add7~14 , Add7~14, compression_video, 1
instance = comp, \Add7~16 , Add7~16, compression_video, 1
instance = comp, \Add7~18 , Add7~18, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_2_result_int[1]~0, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_2_result_int[2]~2, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_2_result_int[3]~4, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[10]~49 , Div1|auto_generated|divider|divider|StageOut[10]~49, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[10]~48 , Div1|auto_generated|divider|divider|StageOut[10]~48, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[9]~50 , Div1|auto_generated|divider|divider|StageOut[9]~50, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[9]~51 , Div1|auto_generated|divider|divider|StageOut[9]~51, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[8]~52 , Div1|auto_generated|divider|divider|StageOut[8]~52, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[8]~53 , Div1|auto_generated|divider|divider|StageOut[8]~53, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[12]~58 , Div1|auto_generated|divider|divider|StageOut[12]~58, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[12]~57 , Div1|auto_generated|divider|divider|StageOut[12]~57, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[13]~55 , Div1|auto_generated|divider|divider|StageOut[13]~55, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[13]~56 , Div1|auto_generated|divider|divider|StageOut[13]~56, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[14]~84 , Div1|auto_generated|divider|divider|StageOut[14]~84, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[14]~54 , Div1|auto_generated|divider|divider|StageOut[14]~54, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~5, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~59 , Div1|auto_generated|divider|divider|StageOut[18]~59, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~85 , Div1|auto_generated|divider|divider|StageOut[18]~85, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~60 , Div1|auto_generated|divider|divider|StageOut[17]~60, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~61 , Div1|auto_generated|divider|divider|StageOut[17]~61, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~62 , Div1|auto_generated|divider|divider|StageOut[16]~62, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~63 , Div1|auto_generated|divider|divider|StageOut[16]~63, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~86 , Div1|auto_generated|divider|divider|StageOut[22]~86, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~64 , Div1|auto_generated|divider|divider|StageOut[22]~64, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~65 , Div1|auto_generated|divider|divider|StageOut[21]~65, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~66 , Div1|auto_generated|divider|divider|StageOut[21]~66, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~67 , Div1|auto_generated|divider|divider|StageOut[20]~67, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~68 , Div1|auto_generated|divider|divider|StageOut[20]~68, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[24]~72 , Div1|auto_generated|divider|divider|StageOut[24]~72, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[24]~73 , Div1|auto_generated|divider|divider|StageOut[24]~73, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~71 , Div1|auto_generated|divider|divider|StageOut[25]~71, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~70 , Div1|auto_generated|divider|divider|StageOut[25]~70, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~69 , Div1|auto_generated|divider|divider|StageOut[26]~69, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~87 , Div1|auto_generated|divider|divider|StageOut[26]~87, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~6, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~74 , Div1|auto_generated|divider|divider|StageOut[30]~74, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~88 , Div1|auto_generated|divider|divider|StageOut[30]~88, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[29]~75 , Div1|auto_generated|divider|divider|StageOut[29]~75, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[29]~76 , Div1|auto_generated|divider|divider|StageOut[29]~76, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~77 , Div1|auto_generated|divider|divider|StageOut[28]~77, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~78 , Div1|auto_generated|divider|divider|StageOut[28]~78, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~5, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~6, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[34]~89 , Div1|auto_generated|divider|divider|StageOut[34]~89, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[34]~79 , Div1|auto_generated|divider|divider|StageOut[34]~79, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~80 , Div1|auto_generated|divider|divider|StageOut[33]~80, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~81 , Div1|auto_generated|divider|divider|StageOut[33]~81, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~82 , Div1|auto_generated|divider|divider|StageOut[32]~82, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~83 , Div1|auto_generated|divider|divider|StageOut[32]~83, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~1, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~3, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~5, compression_video, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~6, compression_video, 1
instance = comp, \Selector32~1 , Selector32~1, compression_video, 1
instance = comp, \data_out[1]~8 , data_out[1]~8, compression_video, 1
instance = comp, \data_out[1] , data_out[1], compression_video, 1
instance = comp, \Selector31~0 , Selector31~0, compression_video, 1
instance = comp, \Selector31~1 , Selector31~1, compression_video, 1
instance = comp, \data_out[2] , data_out[2], compression_video, 1
instance = comp, \Selector30~0 , Selector30~0, compression_video, 1
instance = comp, \Selector30~1 , Selector30~1, compression_video, 1
instance = comp, \data_out[3] , data_out[3], compression_video, 1
instance = comp, \Selector29~0 , Selector29~0, compression_video, 1
instance = comp, \Selector29~1 , Selector29~1, compression_video, 1
instance = comp, \data_out[4] , data_out[4], compression_video, 1
instance = comp, \Selector28~0 , Selector28~0, compression_video, 1
instance = comp, \Selector28~1 , Selector28~1, compression_video, 1
instance = comp, \data_out[5] , data_out[5], compression_video, 1
instance = comp, \Selector27~0 , Selector27~0, compression_video, 1
instance = comp, \Selector27~1 , Selector27~1, compression_video, 1
instance = comp, \data_out[6] , data_out[6], compression_video, 1
instance = comp, \Selector26~0 , Selector26~0, compression_video, 1
instance = comp, \Selector26~1 , Selector26~1, compression_video, 1
instance = comp, \data_out[7] , data_out[7], compression_video, 1
instance = comp, \rst~input , rst~input, compression_video, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
