// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/04/2020 23:31:03"
                                                                                
// Verilog Test Bench template for design : pixels
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module pixels_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk_in;
reg clk_out;
reg enable;
reg [7:0] input_pix;
reg [12:0] pix;
reg rst;
// wires                                               
wire [15:0]  output_pix;


localparam period = 50;
localparam half_period = 25;
integer count = 0;
integer count_pix = 0;


// assign statements (if any)                          
pixels i1 (
// port map - connection between master ports and signals/registers   
	.clk_in(clk_in),
	.clk_out(clk_out),
	.enable(enable),
	.input_pix(input_pix),
	.output_pix(output_pix),
	.pix(pix),
	.rst(rst)
);
initial                                                
begin                                                  
    clk_in = 1;
	rst = 1;
	enable = 0;
	#period;


	rst = 0;
	enable = 1;
	#period;   

end
always
begin
	@ (posedge clk_in)
	input_pix = count;
	if (count == 100) begin
		count = 0;
	end else begin
		count = count + 10;
	end
end

always
begin
	@ (posedge clk_in)
	pix = count_pix;
	if (count_pix == 100) begin
		count_pix = 0;
	end else begin
		count_pix = count_pix + 10;
	end
end


always
begin
forever #half_period clk_in = !clk_in;
end
                                         
endmodule
